DB_NAME=project_management
DB_USER=root 
DB_PASSWORD=shubhangi@15
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=your_secret_key_here
DATABASE_URL=postgresql://project_management_db_r11y_user:F8wBxiMn429pcMmnWWsQ9sMIgtjWJ9Xg@dpg-cu1rlrbtq21c73bkl2sg-a/project_management_db_r11y
