DB_NAME=project-management-db
DB_USER=rooproject_management_db_r11y_usert 
DB_PASSWORD=F8wBxiMn429pcMmnWWsQ9sMIgtjWJ9Xg
DB_HOST=dpg-cu1rlrbtq21c73bkl2sg-a
DB_PORT=5432
JWT_SECRET=your_secret_key_here
